// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A16207A9D3530CBCC7F9B07 /* Pods_MeeLine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 769E61BBC302AFE38AA94753 /* Pods_MeeLine.framework */; };
		244445E42441B70D00935DA6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 244445E32441B70D00935DA6 /* AppDelegate.m */; };
		244445E72441B70D00935DA6 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 244445E62441B70D00935DA6 /* SceneDelegate.m */; };
		244445ED2441B70E00935DA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 244445EB2441B70E00935DA6 /* Main.storyboard */; };
		244445EF2441B70F00935DA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 244445EE2441B70F00935DA6 /* Assets.xcassets */; };
		244445F22441B70F00935DA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 244445F02441B70F00935DA6 /* LaunchScreen.storyboard */; };
		244445F52441B70F00935DA6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 244445F42441B70F00935DA6 /* main.m */; };
		244445FF2441B70F00935DA6 /* MeeLineTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 244445FE2441B70F00935DA6 /* MeeLineTests.m */; };
		2444460A2441B70F00935DA6 /* MeeLineUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446092441B70F00935DA6 /* MeeLineUITests.m */; };
		2444461C2441B89800935DA6 /* MLTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444461B2441B89800935DA6 /* MLTabBarController.m */; };
		2444461F2441B8BD00935DA6 /* MLNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444461E2441B8BD00935DA6 /* MLNavigationController.m */; };
		244446222441B90200935DA6 /* MLBasicVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446212441B90200935DA6 /* MLBasicVc.m */; };
		2444463624440B0000935DA6 /* MLFriendRootVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444463524440B0000935DA6 /* MLFriendRootVc.m */; };
		2444463E24440DB400935DA6 /* UIColor+Hex.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444463C24440DB400935DA6 /* UIColor+Hex.m */; };
		2444464724443E2F00935DA6 /* MLChatRootVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444464424443E2F00935DA6 /* MLChatRootVc.m */; };
		2444464A24443E7A00935DA6 /* MLChatRootView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444464924443E7A00935DA6 /* MLChatRootView.m */; };
		2444465024445DEC00935DA6 /* MLChatRootCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444464F24445DEC00935DA6 /* MLChatRootCell.m */; };
		2444465A24453EF800935DA6 /* MLChatRootModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444465924453EF800935DA6 /* MLChatRootModel.m */; };
		2444465E24455B5400935DA6 /* MLLoginVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444465D24455B5400935DA6 /* MLLoginVc.m */; };
		2444466124458C6900935DA6 /* MLLonginTexFileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444466024458C6900935DA6 /* MLLonginTexFileView.m */; };
		244446672446A90200935DA6 /* MLGroupRootVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446632446A90200935DA6 /* MLGroupRootVc.m */; };
		2444466D2446AA6600935DA6 /* MLRootListView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444466C2446AA6600935DA6 /* MLRootListView.m */; };
		244446702446AB7B00935DA6 /* MLRootListViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444466F2446AB7B00935DA6 /* MLRootListViewCell.m */; };
		244446732446ABE800935DA6 /* MLRootListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446722446ABE800935DA6 /* MLRootListModel.m */; };
		244446862446F9D300935DA6 /* MLRootListHeadCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446852446F9D300935DA6 /* MLRootListHeadCell.m */; };
		244446892446FD3900935DA6 /* MLRootListHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446882446FD3900935DA6 /* MLRootListHeadView.m */; };
		244446902447DC8C00935DA6 /* NSString+Extend.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444468F2447DC8C00935DA6 /* NSString+Extend.m */; };
		244446932447E30D00935DA6 /* UIView+Frame.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446912447E30D00935DA6 /* UIView+Frame.m */; };
		244446972447E36C00935DA6 /* MLNumberLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446952447E36C00935DA6 /* MLNumberLabel.m */; };
		244446A32447EBE400935DA6 /* XYMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444469E2447EBE400935DA6 /* XYMenuItem.m */; };
		244446A42447EBE400935DA6 /* XYMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 2444469F2447EBE400935DA6 /* XYMenu.m */; };
		244446A52447EBE400935DA6 /* UIBarButtonItem+XYMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446A02447EBE400935DA6 /* UIBarButtonItem+XYMenu.m */; };
		244446A62447EBE400935DA6 /* XYMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446A12447EBE400935DA6 /* XYMenuView.m */; };
		244446A72447EBE400935DA6 /* UIView+XYMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446A22447EBE400935DA6 /* UIView+XYMenu.m */; };
		244446AD2447EC8B00935DA6 /* MLMeRootVc.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446AA2447EC8B00935DA6 /* MLMeRootVc.m */; };
		244446B02447ECB700935DA6 /* MLMeRootHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446AF2447ECB700935DA6 /* MLMeRootHeadView.m */; };
		244446B32447F40100935DA6 /* MLMeRootell.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446B22447F40100935DA6 /* MLMeRootell.m */; };
		244446B52448010700935DA6 /* scanning.svg in Resources */ = {isa = PBXBuildFile; fileRef = 244446B42448010700935DA6 /* scanning.svg */; };
		244446B82448135800935DA6 /* MLHeadLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 244446B72448135800935DA6 /* MLHeadLabel.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		244445FB2441B70F00935DA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 244445D72441B70D00935DA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 244445DE2441B70D00935DA6;
			remoteInfo = MeeLine;
		};
		244446062441B70F00935DA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 244445D72441B70D00935DA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 244445DE2441B70D00935DA6;
			remoteInfo = MeeLine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		148A3CF4CD4BDBF13D96D930 /* Pods-MeeLine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeeLine.release.xcconfig"; path = "Target Support Files/Pods-MeeLine/Pods-MeeLine.release.xcconfig"; sourceTree = "<group>"; };
		244445DF2441B70D00935DA6 /* MeeLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MeeLine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		244445E22441B70D00935DA6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		244445E32441B70D00935DA6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		244445E52441B70D00935DA6 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		244445E62441B70D00935DA6 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		244445EC2441B70E00935DA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		244445EE2441B70F00935DA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		244445F12441B70F00935DA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		244445F32441B70F00935DA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244445F42441B70F00935DA6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		244445FA2441B70F00935DA6 /* MeeLineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeeLineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		244445FE2441B70F00935DA6 /* MeeLineTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MeeLineTests.m; sourceTree = "<group>"; };
		244446002441B70F00935DA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244446052441B70F00935DA6 /* MeeLineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeeLineUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		244446092441B70F00935DA6 /* MeeLineUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MeeLineUITests.m; sourceTree = "<group>"; };
		2444460B2441B70F00935DA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244446192441B83400935DA6 /* MLPrefixHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLPrefixHeader.h; sourceTree = "<group>"; };
		2444461A2441B89800935DA6 /* MLTabBarController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLTabBarController.h; sourceTree = "<group>"; };
		2444461B2441B89800935DA6 /* MLTabBarController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLTabBarController.m; sourceTree = "<group>"; };
		2444461D2441B8BD00935DA6 /* MLNavigationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLNavigationController.h; sourceTree = "<group>"; };
		2444461E2441B8BD00935DA6 /* MLNavigationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLNavigationController.m; sourceTree = "<group>"; };
		244446202441B90200935DA6 /* MLBasicVc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLBasicVc.h; sourceTree = "<group>"; };
		244446212441B90200935DA6 /* MLBasicVc.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLBasicVc.m; sourceTree = "<group>"; };
		2444463424440B0000935DA6 /* MLFriendRootVc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLFriendRootVc.h; sourceTree = "<group>"; };
		2444463524440B0000935DA6 /* MLFriendRootVc.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLFriendRootVc.m; sourceTree = "<group>"; };
		2444463C24440DB400935DA6 /* UIColor+Hex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Hex.m"; sourceTree = "<group>"; };
		2444463D24440DB400935DA6 /* UIColor+Hex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Hex.h"; sourceTree = "<group>"; };
		2444463F24440F2A00935DA6 /* MLMacroClasse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLMacroClasse.h; sourceTree = "<group>"; };
		2444464324443E2F00935DA6 /* MLChatRootVc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLChatRootVc.h; sourceTree = "<group>"; };
		2444464424443E2F00935DA6 /* MLChatRootVc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLChatRootVc.m; sourceTree = "<group>"; };
		2444464824443E7A00935DA6 /* MLChatRootView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLChatRootView.h; sourceTree = "<group>"; };
		2444464924443E7A00935DA6 /* MLChatRootView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLChatRootView.m; sourceTree = "<group>"; };
		2444464E24445DEC00935DA6 /* MLChatRootCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLChatRootCell.h; sourceTree = "<group>"; };
		2444464F24445DEC00935DA6 /* MLChatRootCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLChatRootCell.m; sourceTree = "<group>"; };
		2444465824453EF800935DA6 /* MLChatRootModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLChatRootModel.h; sourceTree = "<group>"; };
		2444465924453EF800935DA6 /* MLChatRootModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLChatRootModel.m; sourceTree = "<group>"; };
		2444465C24455B5400935DA6 /* MLLoginVc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLLoginVc.h; sourceTree = "<group>"; };
		2444465D24455B5400935DA6 /* MLLoginVc.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLLoginVc.m; sourceTree = "<group>"; };
		2444465F24458C6900935DA6 /* MLLonginTexFileView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLLonginTexFileView.h; sourceTree = "<group>"; };
		2444466024458C6900935DA6 /* MLLonginTexFileView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLLonginTexFileView.m; sourceTree = "<group>"; };
		244446632446A90200935DA6 /* MLGroupRootVc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLGroupRootVc.m; sourceTree = "<group>"; };
		244446642446A90200935DA6 /* MLGroupRootVc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLGroupRootVc.h; sourceTree = "<group>"; };
		2444466B2446AA6600935DA6 /* MLRootListView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLRootListView.h; sourceTree = "<group>"; };
		2444466C2446AA6600935DA6 /* MLRootListView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLRootListView.m; sourceTree = "<group>"; };
		2444466E2446AB7B00935DA6 /* MLRootListViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLRootListViewCell.h; sourceTree = "<group>"; };
		2444466F2446AB7B00935DA6 /* MLRootListViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLRootListViewCell.m; sourceTree = "<group>"; };
		244446712446ABE800935DA6 /* MLRootListModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLRootListModel.h; sourceTree = "<group>"; };
		244446722446ABE800935DA6 /* MLRootListModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLRootListModel.m; sourceTree = "<group>"; };
		244446842446F9D300935DA6 /* MLRootListHeadCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLRootListHeadCell.h; sourceTree = "<group>"; };
		244446852446F9D300935DA6 /* MLRootListHeadCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLRootListHeadCell.m; sourceTree = "<group>"; };
		244446872446FD3900935DA6 /* MLRootListHeadView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLRootListHeadView.h; sourceTree = "<group>"; };
		244446882446FD3900935DA6 /* MLRootListHeadView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLRootListHeadView.m; sourceTree = "<group>"; };
		2444468E2447DC8C00935DA6 /* NSString+Extend.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Extend.h"; sourceTree = "<group>"; };
		2444468F2447DC8C00935DA6 /* NSString+Extend.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extend.m"; sourceTree = "<group>"; };
		244446912447E30D00935DA6 /* UIView+Frame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Frame.m"; sourceTree = "<group>"; };
		244446922447E30D00935DA6 /* UIView+Frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Frame.h"; sourceTree = "<group>"; };
		244446952447E36C00935DA6 /* MLNumberLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLNumberLabel.m; sourceTree = "<group>"; };
		244446962447E36C00935DA6 /* MLNumberLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLNumberLabel.h; sourceTree = "<group>"; };
		244446992447EBE400935DA6 /* XYMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XYMenu.h; sourceTree = "<group>"; };
		2444469A2447EBE400935DA6 /* XYMenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XYMenuItem.h; sourceTree = "<group>"; };
		2444469B2447EBE400935DA6 /* XYMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XYMenuView.h; sourceTree = "<group>"; };
		2444469C2447EBE400935DA6 /* UIBarButtonItem+XYMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+XYMenu.h"; sourceTree = "<group>"; };
		2444469D2447EBE400935DA6 /* UIView+XYMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+XYMenu.h"; sourceTree = "<group>"; };
		2444469E2447EBE400935DA6 /* XYMenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XYMenuItem.m; sourceTree = "<group>"; };
		2444469F2447EBE400935DA6 /* XYMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XYMenu.m; sourceTree = "<group>"; };
		244446A02447EBE400935DA6 /* UIBarButtonItem+XYMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+XYMenu.m"; sourceTree = "<group>"; };
		244446A12447EBE400935DA6 /* XYMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XYMenuView.m; sourceTree = "<group>"; };
		244446A22447EBE400935DA6 /* UIView+XYMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+XYMenu.m"; sourceTree = "<group>"; };
		244446AA2447EC8B00935DA6 /* MLMeRootVc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLMeRootVc.m; sourceTree = "<group>"; };
		244446AB2447EC8B00935DA6 /* MLMeRootVc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLMeRootVc.h; sourceTree = "<group>"; };
		244446AE2447ECB700935DA6 /* MLMeRootHeadView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLMeRootHeadView.h; sourceTree = "<group>"; };
		244446AF2447ECB700935DA6 /* MLMeRootHeadView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLMeRootHeadView.m; sourceTree = "<group>"; };
		244446B12447F40100935DA6 /* MLMeRootell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLMeRootell.h; sourceTree = "<group>"; };
		244446B22447F40100935DA6 /* MLMeRootell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLMeRootell.m; sourceTree = "<group>"; };
		244446B42448010700935DA6 /* scanning.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = scanning.svg; sourceTree = "<group>"; };
		244446B62448135800935DA6 /* MLHeadLabel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MLHeadLabel.h; sourceTree = "<group>"; };
		244446B72448135800935DA6 /* MLHeadLabel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLHeadLabel.m; sourceTree = "<group>"; };
		2FF28506F262F1CBA967BCC9 /* Pods-MeeLine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeeLine.debug.xcconfig"; path = "Target Support Files/Pods-MeeLine/Pods-MeeLine.debug.xcconfig"; sourceTree = "<group>"; };
		769E61BBC302AFE38AA94753 /* Pods_MeeLine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MeeLine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		244445DC2441B70D00935DA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A16207A9D3530CBCC7F9B07 /* Pods_MeeLine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244445F72441B70F00935DA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244446022441B70F00935DA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		244445D62441B70D00935DA6 = {
			isa = PBXGroup;
			children = (
				244445E12441B70D00935DA6 /* MeeLine */,
				244445FD2441B70F00935DA6 /* MeeLineTests */,
				244446082441B70F00935DA6 /* MeeLineUITests */,
				244445E02441B70D00935DA6 /* Products */,
				3254050E52DE1C90B06760A6 /* Pods */,
				A45D689EF987E853DED7CD67 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		244445E02441B70D00935DA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				244445DF2441B70D00935DA6 /* MeeLine.app */,
				244445FA2441B70F00935DA6 /* MeeLineTests.xctest */,
				244446052441B70F00935DA6 /* MeeLineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		244445E12441B70D00935DA6 /* MeeLine */ = {
			isa = PBXGroup;
			children = (
				2444463A24440D9400935DA6 /* ThirdParty */,
				244446182441B7E300935DA6 /* AppConfig */,
				244446232444034400935DA6 /* Classes */,
				244446172441B7E300935DA6 /* RootController */,
				244445E22441B70D00935DA6 /* AppDelegate.h */,
				244445E32441B70D00935DA6 /* AppDelegate.m */,
				244445E52441B70D00935DA6 /* SceneDelegate.h */,
				244445E62441B70D00935DA6 /* SceneDelegate.m */,
				244445EB2441B70E00935DA6 /* Main.storyboard */,
				244445EE2441B70F00935DA6 /* Assets.xcassets */,
				244445F02441B70F00935DA6 /* LaunchScreen.storyboard */,
				244445F32441B70F00935DA6 /* Info.plist */,
				244445F42441B70F00935DA6 /* main.m */,
			);
			path = MeeLine;
			sourceTree = "<group>";
		};
		244445FD2441B70F00935DA6 /* MeeLineTests */ = {
			isa = PBXGroup;
			children = (
				244445FE2441B70F00935DA6 /* MeeLineTests.m */,
				244446002441B70F00935DA6 /* Info.plist */,
			);
			path = MeeLineTests;
			sourceTree = "<group>";
		};
		244446082441B70F00935DA6 /* MeeLineUITests */ = {
			isa = PBXGroup;
			children = (
				244446092441B70F00935DA6 /* MeeLineUITests.m */,
				2444460B2441B70F00935DA6 /* Info.plist */,
			);
			path = MeeLineUITests;
			sourceTree = "<group>";
		};
		244446172441B7E300935DA6 /* RootController */ = {
			isa = PBXGroup;
			children = (
				2444461A2441B89800935DA6 /* MLTabBarController.h */,
				2444461B2441B89800935DA6 /* MLTabBarController.m */,
				2444461D2441B8BD00935DA6 /* MLNavigationController.h */,
				2444461E2441B8BD00935DA6 /* MLNavigationController.m */,
				244446202441B90200935DA6 /* MLBasicVc.h */,
				244446212441B90200935DA6 /* MLBasicVc.m */,
			);
			path = RootController;
			sourceTree = "<group>";
		};
		244446182441B7E300935DA6 /* AppConfig */ = {
			isa = PBXGroup;
			children = (
				244446192441B83400935DA6 /* MLPrefixHeader.h */,
				2444463F24440F2A00935DA6 /* MLMacroClasse.h */,
			);
			path = AppConfig;
			sourceTree = "<group>";
		};
		244446232444034400935DA6 /* Classes */ = {
			isa = PBXGroup;
			children = (
				2444465B24455B3900935DA6 /* Login */,
				244446252444034400935DA6 /* Chat */,
				244446262444034400935DA6 /* Friend */,
				244446272444034400935DA6 /* Group */,
				244446242444034400935DA6 /* Me */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		244446242444034400935DA6 /* Me */ = {
			isa = PBXGroup;
			children = (
				244446A92447EC8B00935DA6 /* C */,
				244446AC2447EC8B00935DA6 /* M */,
				244446A82447EC8B00935DA6 /* V */,
			);
			path = Me;
			sourceTree = "<group>";
		};
		244446252444034400935DA6 /* Chat */ = {
			isa = PBXGroup;
			children = (
				2444464224443E2F00935DA6 /* C */,
				2444464524443E2F00935DA6 /* M */,
				2444464624443E2F00935DA6 /* V */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		244446262444034400935DA6 /* Friend */ = {
			isa = PBXGroup;
			children = (
				2444463424440B0000935DA6 /* MLFriendRootVc.h */,
				2444463524440B0000935DA6 /* MLFriendRootVc.m */,
			);
			path = Friend;
			sourceTree = "<group>";
		};
		244446272444034400935DA6 /* Group */ = {
			isa = PBXGroup;
			children = (
				244446622446A90200935DA6 /* C */,
				244446652446A90200935DA6 /* M */,
				244446662446A90200935DA6 /* V */,
			);
			path = Group;
			sourceTree = "<group>";
		};
		2444463A24440D9400935DA6 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				244446B42448010700935DA6 /* scanning.svg */,
				244446942447E34400935DA6 /* Public */,
				2444468D2447DB8B00935DA6 /* Extend */,
				2444465124448F4D00935DA6 /* Frame */,
				2444463B24440DB400935DA6 /* UIColor */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		2444463B24440DB400935DA6 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				2444463C24440DB400935DA6 /* UIColor+Hex.m */,
				2444463D24440DB400935DA6 /* UIColor+Hex.h */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		2444464224443E2F00935DA6 /* C */ = {
			isa = PBXGroup;
			children = (
				2444464324443E2F00935DA6 /* MLChatRootVc.h */,
				2444464424443E2F00935DA6 /* MLChatRootVc.m */,
			);
			path = C;
			sourceTree = "<group>";
		};
		2444464524443E2F00935DA6 /* M */ = {
			isa = PBXGroup;
			children = (
				2444465824453EF800935DA6 /* MLChatRootModel.h */,
				2444465924453EF800935DA6 /* MLChatRootModel.m */,
			);
			path = M;
			sourceTree = "<group>";
		};
		2444464624443E2F00935DA6 /* V */ = {
			isa = PBXGroup;
			children = (
				2444464824443E7A00935DA6 /* MLChatRootView.h */,
				2444464924443E7A00935DA6 /* MLChatRootView.m */,
				2444464E24445DEC00935DA6 /* MLChatRootCell.h */,
				2444464F24445DEC00935DA6 /* MLChatRootCell.m */,
			);
			path = V;
			sourceTree = "<group>";
		};
		2444465124448F4D00935DA6 /* Frame */ = {
			isa = PBXGroup;
			children = (
				244446922447E30D00935DA6 /* UIView+Frame.h */,
				244446912447E30D00935DA6 /* UIView+Frame.m */,
			);
			path = Frame;
			sourceTree = "<group>";
		};
		2444465B24455B3900935DA6 /* Login */ = {
			isa = PBXGroup;
			children = (
				2444465C24455B5400935DA6 /* MLLoginVc.h */,
				2444465D24455B5400935DA6 /* MLLoginVc.m */,
				2444465F24458C6900935DA6 /* MLLonginTexFileView.h */,
				2444466024458C6900935DA6 /* MLLonginTexFileView.m */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		244446622446A90200935DA6 /* C */ = {
			isa = PBXGroup;
			children = (
				244446642446A90200935DA6 /* MLGroupRootVc.h */,
				244446632446A90200935DA6 /* MLGroupRootVc.m */,
			);
			path = C;
			sourceTree = "<group>";
		};
		244446652446A90200935DA6 /* M */ = {
			isa = PBXGroup;
			children = (
				244446712446ABE800935DA6 /* MLRootListModel.h */,
				244446722446ABE800935DA6 /* MLRootListModel.m */,
			);
			path = M;
			sourceTree = "<group>";
		};
		244446662446A90200935DA6 /* V */ = {
			isa = PBXGroup;
			children = (
				2444466B2446AA6600935DA6 /* MLRootListView.h */,
				2444466C2446AA6600935DA6 /* MLRootListView.m */,
				2444466E2446AB7B00935DA6 /* MLRootListViewCell.h */,
				2444466F2446AB7B00935DA6 /* MLRootListViewCell.m */,
				244446842446F9D300935DA6 /* MLRootListHeadCell.h */,
				244446852446F9D300935DA6 /* MLRootListHeadCell.m */,
				244446872446FD3900935DA6 /* MLRootListHeadView.h */,
				244446882446FD3900935DA6 /* MLRootListHeadView.m */,
			);
			path = V;
			sourceTree = "<group>";
		};
		2444468D2447DB8B00935DA6 /* Extend */ = {
			isa = PBXGroup;
			children = (
				2444468E2447DC8C00935DA6 /* NSString+Extend.h */,
				2444468F2447DC8C00935DA6 /* NSString+Extend.m */,
			);
			path = Extend;
			sourceTree = "<group>";
		};
		244446942447E34400935DA6 /* Public */ = {
			isa = PBXGroup;
			children = (
				244446982447EBE400935DA6 /* Class */,
				244446962447E36C00935DA6 /* MLNumberLabel.h */,
				244446952447E36C00935DA6 /* MLNumberLabel.m */,
				244446B62448135800935DA6 /* MLHeadLabel.h */,
				244446B72448135800935DA6 /* MLHeadLabel.m */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		244446982447EBE400935DA6 /* Class */ = {
			isa = PBXGroup;
			children = (
				244446992447EBE400935DA6 /* XYMenu.h */,
				2444469A2447EBE400935DA6 /* XYMenuItem.h */,
				2444469B2447EBE400935DA6 /* XYMenuView.h */,
				2444469C2447EBE400935DA6 /* UIBarButtonItem+XYMenu.h */,
				2444469D2447EBE400935DA6 /* UIView+XYMenu.h */,
				2444469E2447EBE400935DA6 /* XYMenuItem.m */,
				2444469F2447EBE400935DA6 /* XYMenu.m */,
				244446A02447EBE400935DA6 /* UIBarButtonItem+XYMenu.m */,
				244446A12447EBE400935DA6 /* XYMenuView.m */,
				244446A22447EBE400935DA6 /* UIView+XYMenu.m */,
			);
			name = Class;
			path = MeeLine/ThirdParty/Class;
			sourceTree = SOURCE_ROOT;
		};
		244446A82447EC8B00935DA6 /* V */ = {
			isa = PBXGroup;
			children = (
				244446AE2447ECB700935DA6 /* MLMeRootHeadView.h */,
				244446AF2447ECB700935DA6 /* MLMeRootHeadView.m */,
				244446B12447F40100935DA6 /* MLMeRootell.h */,
				244446B22447F40100935DA6 /* MLMeRootell.m */,
			);
			path = V;
			sourceTree = "<group>";
		};
		244446A92447EC8B00935DA6 /* C */ = {
			isa = PBXGroup;
			children = (
				244446AB2447EC8B00935DA6 /* MLMeRootVc.h */,
				244446AA2447EC8B00935DA6 /* MLMeRootVc.m */,
			);
			path = C;
			sourceTree = "<group>";
		};
		244446AC2447EC8B00935DA6 /* M */ = {
			isa = PBXGroup;
			children = (
			);
			path = M;
			sourceTree = "<group>";
		};
		3254050E52DE1C90B06760A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2FF28506F262F1CBA967BCC9 /* Pods-MeeLine.debug.xcconfig */,
				148A3CF4CD4BDBF13D96D930 /* Pods-MeeLine.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A45D689EF987E853DED7CD67 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				769E61BBC302AFE38AA94753 /* Pods_MeeLine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		244445DE2441B70D00935DA6 /* MeeLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2444460E2441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLine" */;
			buildPhases = (
				46BD8152D680C994E58B8548 /* [CP] Check Pods Manifest.lock */,
				244445DB2441B70D00935DA6 /* Sources */,
				244445DC2441B70D00935DA6 /* Frameworks */,
				244445DD2441B70D00935DA6 /* Resources */,
				879DB16BB75C016F2B4E2F01 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MeeLine;
			productName = MeeLine;
			productReference = 244445DF2441B70D00935DA6 /* MeeLine.app */;
			productType = "com.apple.product-type.application";
		};
		244445F92441B70F00935DA6 /* MeeLineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 244446112441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLineTests" */;
			buildPhases = (
				244445F62441B70F00935DA6 /* Sources */,
				244445F72441B70F00935DA6 /* Frameworks */,
				244445F82441B70F00935DA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				244445FC2441B70F00935DA6 /* PBXTargetDependency */,
			);
			name = MeeLineTests;
			productName = MeeLineTests;
			productReference = 244445FA2441B70F00935DA6 /* MeeLineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		244446042441B70F00935DA6 /* MeeLineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 244446142441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLineUITests" */;
			buildPhases = (
				244446012441B70F00935DA6 /* Sources */,
				244446022441B70F00935DA6 /* Frameworks */,
				244446032441B70F00935DA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				244446072441B70F00935DA6 /* PBXTargetDependency */,
			);
			name = MeeLineUITests;
			productName = MeeLineUITests;
			productReference = 244446052441B70F00935DA6 /* MeeLineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		244445D72441B70D00935DA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = sing;
				TargetAttributes = {
					244445DE2441B70D00935DA6 = {
						CreatedOnToolsVersion = 11.4;
					};
					244445F92441B70F00935DA6 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 244445DE2441B70D00935DA6;
					};
					244446042441B70F00935DA6 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 244445DE2441B70D00935DA6;
					};
				};
			};
			buildConfigurationList = 244445DA2441B70D00935DA6 /* Build configuration list for PBXProject "MeeLine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 244445D62441B70D00935DA6;
			productRefGroup = 244445E02441B70D00935DA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				244445DE2441B70D00935DA6 /* MeeLine */,
				244445F92441B70F00935DA6 /* MeeLineTests */,
				244446042441B70F00935DA6 /* MeeLineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		244445DD2441B70D00935DA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244445F22441B70F00935DA6 /* LaunchScreen.storyboard in Resources */,
				244445EF2441B70F00935DA6 /* Assets.xcassets in Resources */,
				244445ED2441B70E00935DA6 /* Main.storyboard in Resources */,
				244446B52448010700935DA6 /* scanning.svg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244445F82441B70F00935DA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244446032441B70F00935DA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46BD8152D680C994E58B8548 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MeeLine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		879DB16BB75C016F2B4E2F01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MeeLine/Pods-MeeLine-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MeeLine/Pods-MeeLine-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MeeLine/Pods-MeeLine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		244445DB2441B70D00935DA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2444465A24453EF800935DA6 /* MLChatRootModel.m in Sources */,
				244446B02447ECB700935DA6 /* MLMeRootHeadView.m in Sources */,
				244446A52447EBE400935DA6 /* UIBarButtonItem+XYMenu.m in Sources */,
				244446A32447EBE400935DA6 /* XYMenuItem.m in Sources */,
				2444465E24455B5400935DA6 /* MLLoginVc.m in Sources */,
				244446A72447EBE400935DA6 /* UIView+XYMenu.m in Sources */,
				244445E42441B70D00935DA6 /* AppDelegate.m in Sources */,
				244446B32447F40100935DA6 /* MLMeRootell.m in Sources */,
				2444464724443E2F00935DA6 /* MLChatRootVc.m in Sources */,
				2444464A24443E7A00935DA6 /* MLChatRootView.m in Sources */,
				244446702446AB7B00935DA6 /* MLRootListViewCell.m in Sources */,
				244446732446ABE800935DA6 /* MLRootListModel.m in Sources */,
				244446862446F9D300935DA6 /* MLRootListHeadCell.m in Sources */,
				244446892446FD3900935DA6 /* MLRootListHeadView.m in Sources */,
				244446AD2447EC8B00935DA6 /* MLMeRootVc.m in Sources */,
				244446972447E36C00935DA6 /* MLNumberLabel.m in Sources */,
				2444466D2446AA6600935DA6 /* MLRootListView.m in Sources */,
				2444461C2441B89800935DA6 /* MLTabBarController.m in Sources */,
				2444466124458C6900935DA6 /* MLLonginTexFileView.m in Sources */,
				244446B82448135800935DA6 /* MLHeadLabel.m in Sources */,
				244445F52441B70F00935DA6 /* main.m in Sources */,
				244446A62447EBE400935DA6 /* XYMenuView.m in Sources */,
				2444463624440B0000935DA6 /* MLFriendRootVc.m in Sources */,
				244446932447E30D00935DA6 /* UIView+Frame.m in Sources */,
				2444461F2441B8BD00935DA6 /* MLNavigationController.m in Sources */,
				244446222441B90200935DA6 /* MLBasicVc.m in Sources */,
				244446672446A90200935DA6 /* MLGroupRootVc.m in Sources */,
				244446A42447EBE400935DA6 /* XYMenu.m in Sources */,
				2444463E24440DB400935DA6 /* UIColor+Hex.m in Sources */,
				2444465024445DEC00935DA6 /* MLChatRootCell.m in Sources */,
				244446902447DC8C00935DA6 /* NSString+Extend.m in Sources */,
				244445E72441B70D00935DA6 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244445F62441B70F00935DA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244445FF2441B70F00935DA6 /* MeeLineTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244446012441B70F00935DA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2444460A2441B70F00935DA6 /* MeeLineUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		244445FC2441B70F00935DA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 244445DE2441B70D00935DA6 /* MeeLine */;
			targetProxy = 244445FB2441B70F00935DA6 /* PBXContainerItemProxy */;
		};
		244446072441B70F00935DA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 244445DE2441B70D00935DA6 /* MeeLine */;
			targetProxy = 244446062441B70F00935DA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		244445EB2441B70E00935DA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				244445EC2441B70E00935DA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		244445F02441B70F00935DA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				244445F12441B70F00935DA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2444460C2441B70F00935DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2444460D2441B70F00935DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2444460F2441B70F00935DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FF28506F262F1CBA967BCC9 /* Pods-MeeLine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				GCC_PREFIX_HEADER = "$(SRCROOT)/MeeLine/AppConfig/MLPrefixHeader.h";
				INFOPLIST_FILE = MeeLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		244446102441B70F00935DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 148A3CF4CD4BDBF13D96D930 /* Pods-MeeLine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				GCC_PREFIX_HEADER = "$(SRCROOT)/MeeLine/AppConfig/MLPrefixHeader.h";
				INFOPLIST_FILE = MeeLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		244446122441B70F00935DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				INFOPLIST_FILE = MeeLineTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MeeLine.app/MeeLine";
			};
			name = Debug;
		};
		244446132441B70F00935DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				INFOPLIST_FILE = MeeLineTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MeeLine.app/MeeLine";
			};
			name = Release;
		};
		244446152441B70F00935DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				INFOPLIST_FILE = MeeLineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MeeLine;
			};
			name = Debug;
		};
		244446162441B70F00935DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ6J7X8399;
				INFOPLIST_FILE = MeeLineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MeeLineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MeeLine;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		244445DA2441B70D00935DA6 /* Build configuration list for PBXProject "MeeLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2444460C2441B70F00935DA6 /* Debug */,
				2444460D2441B70F00935DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2444460E2441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2444460F2441B70F00935DA6 /* Debug */,
				244446102441B70F00935DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		244446112441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244446122441B70F00935DA6 /* Debug */,
				244446132441B70F00935DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		244446142441B70F00935DA6 /* Build configuration list for PBXNativeTarget "MeeLineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244446152441B70F00935DA6 /* Debug */,
				244446162441B70F00935DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 244445D72441B70D00935DA6 /* Project object */;
}
